# StudentGradeManagementSystem

./: README.md  pom.xml
src/main/java/com/studentGradeManagementSystem/: studentGradeManagement.java
src/main/java/com/studentGradeManagementSystem/Configs/: CorsFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/studentGradeManagementSystem/Controllers/: EnrollmentController.java  ExamsController.java  GradeSystemController.java  StudentController.java  SubjectController.java  UsersController.java
src/main/java/com/studentGradeManagementSystem/Repositories/: EnrollmentRepo.java  ExamRepo.java  StudentRepo.java  SubjectRepo.java  UserRepo.java
src/main/java/com/studentGradeManagementSystem/Service/: EnrollmentService.java  ExamService.java  GradeSystemService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/studentGradeManagementSystem/Utills/: ApplicationHelper.java  AssignmentException.java  JWTUtility.java  JwtFilter.java  Roles.java
src/main/java/com/studentGradeManagementSystem/entities/: Enrollment.java  Exams.java  JwtRequest.java  JwtResponse.java  Privilege.java  Role.java  Student.java  Subject.java  Users.java
src/main/resources/: schecma.sql
