spring.datasource.url=jdbc:mysql://localhost:3306/studentGrade
spring.datasource.username=techolution
spring.datasource.password=qazwsx1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.data=file:import.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
server.servlet.context-path=/api

jwt.secret=secretkey123